<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:padding="16dp"
    tools:context=".ui.questions.NoticeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Warning Notice"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal|start"
                android:text="Please be aware that this app is not a substitute for a dermatologist. The analysis and recommendations provided by Skin Beauty AI are based on algorithms and may not be fully accurate. The app's analysis can sometimes be incorrect due to various factors, such as lighting conditions, image quality, or individual skin variations. The results are never a substitute for medical advice."
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We advise you to consult with a qualified healthcare professional for any concerns about your skin beauty. Your health is important, and professional advice is essential for proper diagnosis and treatment. Use this app as a supplementary tool, not a replacement for professional medical advice."
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal|start" />

            <CheckBox
                android:id="@+id/checkbox_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have read and understand the warning notice."
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:buttonTint="@color/chip_stroke_dark"
                android:gravity="center_horizontal|start" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="#fff"
        android:backgroundTint="#555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textSize="16sp"
        android:enabled="false" />

</androidx.constraintlayout.widget.ConstraintLayout>
